# XamarinSync

./: SyncExample.sln
SyncExample.API/: APIContext.cs  ConcreteListTypeConverter.cs  Constants.cs  IAPIContext.cs  SyncExample.API.csproj
SyncExample.API/Models/: IMessageModel.cs  IResponseMessageModel.cs
SyncExample.API/Requests/: IGetUnsyncedMessagesRequest.cs  ISaveMessageRequest.cs  ISaveMessagesRequest.cs
SyncExample.API/Responses/: IBaseResponse.cs  IGetUnsyncedMessagesResponse.cs  ISaveMessageResponse.cs  ISaveMessagesResponse.cs
SyncExample.SQLite/: ILocalDatabaseContext.cs  LocalDatabaseContext.cs  SyncExample.SQLite.csproj
SyncExample.SQLite/DTOs/: IBaseDTO.cs  IMessageDTO.cs  IUserDTO.cs
SyncExample.SQLite/Entities/: MessageEntity.cs  UserEntity.cs
SyncExample.SQLite/Repositories/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
SyncExample/SyncExample/: App.xaml  App.xaml.cs  AppSetup.cs  SyncExample.csproj  Syncing.cs
SyncExample/SyncExample.Android/: MainActivity.cs  Setup.cs  SyncExample.Android.csproj
SyncExample/SyncExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncExample.iOS.csproj
SyncExample/SyncExample/Services/: IDataStore.cs  IFileHelper.cs
SyncExample/SyncExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SyncExample/SyncExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewPage.cs
(+20 files in other folders)
